<Properties StartupItem="MonsterSkeletonProgram/MonsterSkeletonProgram.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonsterSkeletonProgram/Program.cs">
    <Files>
      <File FileName="MonsterSkeletonProgram/Program.cs" Line="262" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>