  @       | Natural | Integer | Rational | Irrational | Real |
|---------|---------|---------|----------|------------|------|
| sqrt(2) | n       | n       | n        | y          | y    |
| -64     | n       | y       | y        | n          | y    |
| 10      | y       | y       | y        | n          | y    |
| 5/128   | n       | n       | y        | n          | y    |

---

Ordinal numbers are used to prove that there is order to numbers.

---

78'10 - 23'10 = 78 (in base 10) - 23 (in base 10) = 78 - 23 = 70 - 20 - 8 - 3 = 70 - 20 + 5 = 50 + 5 = 55 [WRONG, SAD]

78 = 1001110
23 = 0010111
[][] 0110111

---

1011'2 * 101'2 = 

1x1011x100|101100
0x1011x10 |000000
1x1011x1  |001011

          |110111
---

main value: 10110001
128 + 32 + 16 + 1 = 177

10110001
01001110 (flip)
01001111 (+1)
64 + 8 + 4 + 2 + 1 = 79

10110 . 001 (convert left side to decimal, convert right side to a fraction)
22 (1/8)
22.125

1011 0001 = B1

Hex is shorter to write but does not take up less data as it is stored as binary.

The data has been received correctly as the leftmost number is a 1, whereas it would be incorrect if it was a 0.

a. Larger amount of characters
b. Can be stored as multiple bytes // EASIER TO REMEMBER

---

Architecture A

Where lots of memory is not needed

1. Start tick // PC to MAR
2b. MAR <- MBR // MBR <- MAR
4. Send the CIR to the ALU (splitting opcode/operand etc) // decode instruction

Program stops, CIR is placed back to MBR and the interrupting thing happens, then the CIR continues

---

Private IP is only able to be accessed by users within the network, used for more secure data.
Public IP is for devices connected to the internet to access.
Combined Device so that the users can access the internet via A, but the outside world cannot access B device.

NAT allows IPs to be freed up when a user disconnects so that IP addresses do not get used up by idle connections, meaning that new users can connect quickly and easily this is a test to see if i can read properly. // WRONG, SAD. Used to route packets to specific users, for security.

---

Speed is capped at network rather than disk speed, so the increased speeds of the SSD is unused. SSDs are also more expensive and have a lower amount of storage per cost. HDDs are better 
