\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences and Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nth and 17th Terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sums to Terms and Infinity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}nth Term}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}10th Term}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sum to 5th Term}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sum to Infinity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Balls in Bags}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Table.}}{8}}
\newlabel{fig:chart1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What is the probability that a yellow ball is selected?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}What is the probability 2 yellow balls are selected consecutively?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Draw a probability tree and use it to find the probability that a yellow ball is selected 4 times in a row.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Venn Diagrams}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Diagram}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Probability: Computer Science but not Mathematics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Probability: Engineering with or without other subjects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Betting Game}{12}}
