\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences and Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nth and 17th Terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sums to Terms and Infinity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}nth Term}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}10th Term}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sum to 5th Term}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sum to Infinity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Balls in Bags}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Table.}}{11}}
\newlabel{fig:chart1}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What is the probability that a yellow ball is selected?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}What is the probability 2 yellow balls are selected consecutively?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Draw a probability tree and use it to find the probability that a yellow ball is selected 4 times in a row.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Venn Diagrams}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Diagram}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Probability: Computer Science but not Mathematics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Probability: Engineering with or without other subjects}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Betting Game}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Draw a probability space diagram for this game.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}What is the most likely total score(s) from both dice?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}What is the least likely score(s) and why?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number System Calculations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hexadecial Calculations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hexadecimal Adition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hexadecimal Multiplication}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hexadecimal Subtraction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Octal Calculations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Octal Addition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Octal Subtraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Calculations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Binary Addition}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Binary Multiplication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Equations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hexadecimal Addition}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Binary Subtraction}{21}}
