<!DOCTYPE html>
<html>
	<STYLE type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Inconsolata);
	@import url(http://fonts.googleapis.com/css?family=PT+Sans);
	@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	nav,
	section,
	summary {
	  display: block;
	}
	audio,
	canvas,
	video {
	  display: inline-block;
	}
	audio:not([controls]) {
	  display: none;
	  height: 0;
	}
	[hidden] {
	  display: none;
	}
	html {
	  font-family: sans-serif;
	  -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	}
	body {
	  margin: 0;
	}
	a:focus {
	  outline: thin dotted;
	}
	a:active,
	a:hover {
	  outline: 0;
	}
	h1 {
	  font-size: 2em;
	}
	abbr[title] {
	  border-bottom: 1px dotted;
	}
	b,
	strong {
	  font-weight: bold;
	}
	dfn {
	  font-style: italic;
	}
	mark {
	  background: #ff0;
	  color: #000;
	}
	code,
	kbd,
	pre,
	samp {
	  font-family: monospace, serif;
	  font-size: 1em;
	}
	pre {
	  white-space: pre-wrap;
	  word-wrap: break-word;
	}
	q {
	  quotes: "\201C" "\201D" "\2018" "\2019";
	}
	small {
	  font-size: 80%;
	}
	sub,
	sup {
	  font-size: 75%;
	  line-height: 0;
	  position: relative;
	  vertical-align: baseline;
	}
	sup {
	  top: -0.5em;
	}
	sub {
	  bottom: -0.25em;
	}
	img {
	  border: 0;
	}
	svg:not(:root) {
	  overflow: hidden;
	}
	figure {
	  margin: 0;
	}
	fieldset {
	  border: 1px solid #c0c0c0;
	  margin: 0 2px;
	  padding: 0.35em 0.625em 0.75em;
	}
	legend {
	  border: 0;
	  padding: 0;
	}
	button,
	input,
	select,
	textarea {
	  font-family: inherit;
	  font-size: 100%;
	  margin: 0;
	}
	button,
	input {
	  line-height: normal;
	}
	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
	  -webkit-appearance: button;
	  cursor: pointer;
	}
	button[disabled],
	input[disabled] {
	  cursor: default;
	}
	input[type="checkbox"],
	input[type="radio"] {
	  box-sizing: border-box;
	  padding: 0;
	}
	input[type="search"] {
	  -webkit-appearance: textfield;
	  -moz-box-sizing: content-box;
	  -webkit-box-sizing: content-box;
	  box-sizing: content-box;
	}
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
	  -webkit-appearance: none;
	}
	button::-moz-focus-inner,
	input::-moz-focus-inner {
	  border: 0;
	  padding: 0;
	}
	textarea {
	  overflow: auto;
	  vertical-align: top;
	}
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	}
	html {
	  font-family: 'PT Sans', sans-serif;
	}
	pre,
	code {
	  font-family: 'Inconsolata', sans-serif;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  font-family: 'PT Sans Narrow', sans-serif;
	  font-weight: 700;
	}
	html {
	  background-color: #073642;
	  color: #839496;
	  margin: 1em;
	}
	body {
	  background-color: #002b36;
	  margin: 0 auto;
	  max-width: 23cm;
	  border: 1pt solid #586e75;
	  padding: 1em;
	}
	code {
	  background-color: #073642;
	  padding: 2px;
	}
	a {
	  color: #b58900;
	}
	a:visited {
	  color: #cb4b16;
	}
	a:hover {
	  color: #cb4b16;
	}
	h1 {
	  color: #d33682;
	}
	h2,
	h3,
	h4,
	h5,
	h6 {
	  color: #859900;
	}
	pre {
	  background-color: #002b36;
	  color: #839496;
	  border: 1pt solid #586e75;
	  padding: 1em;
	  box-shadow: 5pt 5pt 8pt #073642;
	}
	pre code {
	  background-color: #002b36;
	}
	h1 {
	  font-size: 2.8em;
	}
	h2 {
	  font-size: 2.4em;
	}
	h3 {
	  font-size: 1.8em;
	}
	h4 {
	  font-size: 1.4em;
	}
	h5 {
	  font-size: 1.3em;
	}
	h6 {
	  font-size: 1.15em;
	}
	.tag {
	  background-color: #073642;
	  color: #d33682;
	  padding: 0 0.2em;
	}
	.todo,
	.next,
	.done {
	  color: #002b36;
	  background-color: #dc322f;
	  padding: 0 0.2em;
	}
	.tag {
	  -webkit-border-radius: 0.35em;
	  -moz-border-radius: 0.35em;
	  border-radius: 0.35em;
	}
	.TODO {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #2aa198;
	}
	.NEXT {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #268bd2;
	}
	.ACTIVE {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #268bd2;
	}
	.DONE {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #859900;
	}
	.WAITING {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #cb4b16;
	}
	.HOLD {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #d33682;
	}
	.NOTE {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #d33682;
	}
	.CANCELLED {
	  -webkit-border-radius: 0.2em;
	  -moz-border-radius: 0.2em;
	  border-radius: 0.2em;
	  background-color: #859900;
	}
	.center {
		margin-left: auto;
		margin-right: auto;
		width: 6em
	}
	</STYLE>
	<title>Specialist Report</title>
	<body>

		<nav>
			<a href="~/iot/" class="center">Internet of Things</a> |
			<a href="~/prg/" class="center">Progress blog</a> |
			<a href="~/spc/" class="center">Specialist report</a>
		</nav>
		<hr>
		<div>
			<p>1.  What's your name?</p>
			<p>    <font class="tag">James Peter Monahan</font></p>
			<p>2.  Could you describe your roll within you company?</p>
			<p>    <font class="tag">Cross Functional Apprentice. Basically everything</font></p>
			<p>3.  Why did you choose Cross Functional Apprentice to be your job?</p>
			<p>    <font class="tag">Mike Haladay said that I would be a good fit at CISCO so I applied and fell into the Apprenticeship.</font></p>
			<p>4.  What things have you done in your job within the last few weeks?</p>
			<p>    <font class="tag">I have revised for my CCNA, which is a professional qualification that is internationally recognised. The harder qualification, the CCIE, can triple your salary. Only a few thousand of people have a CCIE.</font></p>
			<p>5.  Is there a job that you want to go to next?</p>
			<p>    <font class="tag">I think I'm going to be staying at CISCO for as long as possible because it's an amazing place to work and I can choose whatever I want to do.</font></p>
			<p>6.  Are there any tips that you could give to people who want to get started in your profession?</p>
			<p>    <font class="tag">Work hard and don't forget to have a wide range of skills, abilities and ideas.</font></p>
			<p>7.  Do you find your job fun and enjoyable?</p>
			<p>    <font class="tag">Yes, I haven't stopped enjoying it, it keeps meeting new people and makes new conversations.</font></p>
			<p>8.  Would you say that your job is a different thing every day?</p>
			<p>    <font class="tag">Yes, if you want then you can do a different thing every day.</font></p>
			<p>9.  If there was one thing you could change in your life, what would it be?</p>
			<p>    <font class="tag">Life is hard, but the more you struggle the farther you will go. If I had tried harder at school I would have gotten better grades, have achieved more and felt better about myself. That being said, you don't need good grades to get into CISCO</font></p>
			<p>10. Do you believe that there are there any limitations to what humanity can do?</p>
			<p>    <font class="tag">No, I don't believe that we will ever stop creating and inventing new products.</font></p>
		</div>
	</body>
</html>
