\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Matrices and How Matrices Can Be Used To Represent Ordered Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indecies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real World Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding and Subtracting Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M + N}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P + Q}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M - N}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3P}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3P - 2Q}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplying Matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M $\times $ N}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P $\times $ Q}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R $\times $ S}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S $\times $ R}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse and Transpose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generic Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2x2 Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{Determinate Generation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Formula Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transpose}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Questions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M$^-1$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}N$^-1$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}P$^-1$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Q$^-1$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}M$^-T$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}P$^-T$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}R$^-T$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulatious Equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3x + 4y = 14\\2x - 7y = 11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6x + 2y = 24\\3x - 3y = 22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MI: Relationship between Matrices and Arrays in Computer Programming}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applying Matrix Techniques To Vector Transformation, Rotation, Maps and Graphs}{17}}
