\contentsline {section}{\numberline {1}Data}{2}
\contentsline {section}{\numberline {2}Understanding Matrices and How Matrices Can Be Used To Represent Ordered Data}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Order}{3}
\contentsline {subsection}{\numberline {2.3}Indecies}{4}
\contentsline {subsection}{\numberline {2.4}Real World Applications}{4}
\contentsline {section}{\numberline {3}Adding and Subtracting Matrices}{5}
\contentsline {subsection}{\numberline {3.1}M + N}{5}
\contentsline {subsection}{\numberline {3.2}P + Q}{5}
\contentsline {subsection}{\numberline {3.3}M - N}{5}
\contentsline {subsection}{\numberline {3.4}3P}{5}
\contentsline {subsection}{\numberline {3.5}3P - 2Q}{6}
\contentsline {section}{\numberline {4}Multiplying Matrices}{7}
\contentsline {subsection}{\numberline {4.1}M $\times $ N}{7}
\contentsline {subsection}{\numberline {4.2}P $\times $ Q}{7}
\contentsline {subsection}{\numberline {4.3}R $\times $ S}{8}
\contentsline {subsection}{\numberline {4.4}S $\times $ R}{8}
\contentsline {section}{\numberline {5}Inverse and Transpose}{9}
\contentsline {subsection}{\numberline {5.1}M$^-1$}{9}
