\contentsline {section}{\numberline {1}Data}{4}
\contentsline {section}{\numberline {2}Understanding Matrices and How Matrices Can Be Used To Represent Ordered Data}{5}
\contentsline {subsection}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2}Order}{5}
\contentsline {subsection}{\numberline {2.3}Indecies}{5}
\contentsline {subsection}{\numberline {2.4}Real World Applications}{5}
\contentsline {section}{\numberline {3}Adding and Subtracting Matrices}{6}
\contentsline {subsection}{\numberline {3.1}M + N}{6}
\contentsline {subsection}{\numberline {3.2}P + Q}{6}
\contentsline {subsection}{\numberline {3.3}M - N}{6}
\contentsline {subsection}{\numberline {3.4}3P}{6}
\contentsline {subsection}{\numberline {3.5}3P - 2Q}{6}
\contentsline {section}{\numberline {4}Multiplying Matrices}{7}
\contentsline {subsection}{\numberline {4.1}M $\times $ N}{7}
\contentsline {subsection}{\numberline {4.2}P $\times $ Q}{7}
\contentsline {subsection}{\numberline {4.3}R $\times $ S}{8}
\contentsline {subsection}{\numberline {4.4}S $\times $ R}{8}
\contentsline {section}{\numberline {5}Inverse and Transpose}{9}
\contentsline {subsection}{\numberline {5.1}Inverse}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Generic Method}{9}
\contentsline {subsubsection}{\numberline {5.1.2}2x2 Method}{9}
\contentsline {paragraph}{Determinate Generation}{9}
\contentsline {paragraph}{Inverse Formula Generation}{10}
\contentsline {subsection}{\numberline {5.2}Transpose}{11}
\contentsline {subsubsection}{\numberline {5.2.1}The Questions}{11}
\contentsline {subsubsection}{\numberline {5.2.2}M$^-1$}{11}
\contentsline {subsubsection}{\numberline {5.2.3}N$^-1$}{11}
\contentsline {subsubsection}{\numberline {5.2.4}P$^-1$}{12}
\contentsline {subsubsection}{\numberline {5.2.5}Q$^-1$}{12}
\contentsline {subsubsection}{\numberline {5.2.6}M$^-T$}{12}
\contentsline {subsubsection}{\numberline {5.2.7}P$^-T$}{12}
\contentsline {subsubsection}{\numberline {5.2.8}R$^-T$}{12}
\contentsline {section}{\numberline {6}Simulatious Equations}{13}
\contentsline {subsection}{\numberline {6.1}3x + 4y = 14\\2x - 7y = 11}{13}
\contentsline {subsection}{\numberline {6.2}6x + 2y = 24\\3x - 3y = 22}{15}
\contentsline {section}{\numberline {7}Relationship between Matrices and Arrays in Computer Programming}{17}
\contentsline {section}{\numberline {8}Applying Matrix Techniques To Vector Transformation, Reflection and Rotation}{18}
\contentsline {subsection}{\numberline {8.1}Vector Transformation}{18}
\contentsline {subsection}{\numberline {8.2}Reflection}{18}
\contentsline {subsubsection}{\numberline {8.2.1}X Axis Reflection}{18}
\contentsline {subsubsection}{\numberline {8.2.2}Y Axis Reflection}{18}
\contentsline {subsubsection}{\numberline {8.2.3}Origin Reflection}{18}
\contentsline {subsubsection}{\numberline {8.2.4}Reflection At The Line \texttt {x=y}}{18}
\contentsline {subsection}{\numberline {8.3}Rotation}{19}
\contentsline {subsubsection}{\numberline {8.3.1}90? Rotation}{19}
\contentsline {subsubsection}{\numberline {8.3.2}180? Rotation}{19}
\contentsline {subsubsection}{\numberline {8.3.3}270?/-90? Rotation}{19}
